Wed, 11 Feb 2015 14:14:09 +0100
README	Wed, 11 Feb 2015 14:12:09 +0100
COPYING	Wed, 02 Apr 2014 12:50:37 +0200
ChangeLog	Wed, 11 Feb 2015 14:11:54 +0100
lib/solr4r.rb	Wed, 19 Nov 2014 15:19:18 +0100
lib/solr4r/client.rb	Mon, 09 Feb 2015 14:08:29 +0100
lib/solr4r/result.rb	Wed, 11 Feb 2015 13:59:46 +0100
lib/solr4r/builder.rb	Wed, 19 Nov 2014 15:51:41 +0100
lib/solr4r/logging.rb	Wed, 19 Nov 2014 15:58:02 +0100
lib/solr4r/request.rb	Mon, 09 Feb 2015 14:08:29 +0100
lib/solr4r/version.rb	Wed, 11 Feb 2015 14:12:16 +0100
lib/solr4r/document.rb	Mon, 09 Feb 2015 14:08:29 +0100
lib/solr4r/response.rb	Mon, 09 Feb 2015 14:08:29 +0100
lib/solr4r/uri_extension.rb	Wed, 11 Feb 2015 14:13:38 +0100
lib/solr4r/request_extension.rb	Thu, 17 Apr 2014 12:08:02 +0200
