Fri, 19 Sep 2014 15:37:20 +0200
README	Fri, 19 Sep 2014 15:36:04 +0200
COPYING	Wed, 02 Apr 2014 12:50:37 +0200
ChangeLog	Fri, 19 Sep 2014 15:35:45 +0200
lib/solr4r.rb	Wed, 02 Apr 2014 12:56:59 +0200
lib/solr4r/client.rb	Wed, 14 May 2014 16:10:47 +0200
lib/solr4r/result.rb	Thu, 26 Jun 2014 10:23:30 +0200
lib/solr4r/builder.rb	Thu, 15 May 2014 11:45:55 +0200
lib/solr4r/request.rb	Tue, 19 Aug 2014 10:00:08 +0200
lib/solr4r/version.rb	Fri, 19 Sep 2014 15:36:11 +0200
lib/solr4r/document.rb	Thu, 15 May 2014 12:25:02 +0200
lib/solr4r/response.rb	Thu, 15 May 2014 13:20:01 +0200
lib/solr4r/uri_extension.rb	Mon, 07 Jul 2014 15:30:33 +0200
lib/solr4r/request_extension.rb	Thu, 17 Apr 2014 12:08:02 +0200
